/* Report generated by PDK at 2018-09-13 13:57:19 +0200 */


--- Gemfile	2018-09-13 13:55:32.379615904 +0200
+++ Gemfile.pdknew	2018-09-13 13:57:19.992237000 +0200
@@ -33,7 +33,6 @@
   gem "puppet-module-posix-dev-r#{minor_version}",     require: false, platforms: [:ruby]
   gem "puppet-module-win-default-r#{minor_version}",   require: false, platforms: [:mswin, :mingw, :x64_mingw]
   gem "puppet-module-win-dev-r#{minor_version}",       require: false, platforms: [:mswin, :mingw, :x64_mingw]
-  gem "byebug", '10.0.2',                              require: false
 end
 
 puppet_version = ENV['PUPPET_GEM_VERSION']
