#! /bin/bash
## This script assumes the AMI already has docker built in such as an image from the Moby Project, an Amazon ECS image, etc.

## Add docker-compose. Some source repos need it.
compose_version=1.23.2
curl -L https://github.com/docker/compose/releases/download/${compose_version}/docker-compose-`uname -s`-`uname -m` \
  -o /bin/docker-compose && \
  chmod +x /bin/docker-compose

## Add git. Some installation methods need it
yum install -y git

### Sample apps
### Pupperware
cd /root
git clone https://github.com/puppetlabs/pupperware.git && \
cd pupperware && \
docker-compose up -d
